<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4"
    android:layout_marginTop="@dimen/_2"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_background"
        android:padding="@dimen/margin_8">

        <RadioButton
            android:id="@+id/rbSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selected_background"
            android:button="@android:color/transparent"
            android:text="@string/app_name"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProductImage"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_50"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4"
            app:cardCornerRadius="@dimen/_250">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/broken_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_toEndOf="@id/cvProductImage"
            android:text="@string/app_name"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>